[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 25
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.status_path = /php_status

ping.path = /php_ping

php_admin_value[post_max_size] = 200M
php_admin_value[upload_max_filesize] = 200M
